# LabB

./: .gitignore  README.md  autori.txt  connection.ini  pom.xml
doc/: TheKnife_Manuale Tecnico.docx
doc/javaDoc/: TheKnife_Manuale Tecnico.docx  TheKnife_Manuale Utente.docx  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/javaDoc/client/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  tag-search-index.js  type-search-index.js
doc/javaDoc/client/com/theknife/app/: App.html  ClientLogger.html  Communicator.html  EditingRestaurant.html  Logger.html  Main.html  SceneManager.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/javaDoc/client/com/theknife/app/class-use/: App.html  ClientLogger.html  Communicator.html  EditingRestaurant.html  Logger.html  Main.html  SceneManager.html  User.html
doc/javaDoc/client/com/theknife/app/controllers/: AppController.html  EditRestaurant.html  FavouriteController.html  LoginController.html  MyRestaurants.html  MyReviews.html  OnlineChecker.html  RegisterController.html  RestaurantReviews.html  ViewRestaurantInfo.html  ViewRestaurants.html  WriteReview.html  package-summary.html  package-tree.html  package-use.html
doc/javaDoc/client/com/theknife/app/controllers/class-use/: AppController.html  EditRestaurant.html  FavouriteController.html  LoginController.html  MyRestaurants.html  MyReviews.html  OnlineChecker.html  RegisterController.html  RestaurantReviews.html  ViewRestaurantInfo.html  ViewRestaurants.html  WriteReview.html
doc/javaDoc/com/theknife/app/: App.html  ClientThread.html  Communicator.html  DBHandler.html  EditingRestaurant.html  Main.html  Restaurant.html  SceneManager.html  User.html  package-summary.html  package-tree.html
doc/javaDoc/com/theknife/app/controllers/: AppController.html  EditRestaurant.html  LoginController.html  MyRestaurants.html  MyReviews.html  RegisterController.html  RestaurantReviews.html  ViewRestaurantInfo.html  ViewRestaurants.html  WriteReview.html  package-summary.html  package-tree.html
doc/javaDoc/server/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
doc/javaDoc/server/com/theknife/app/: ClientThread.html  ConfigurationPersistenceManager.html  ConnectionManager.html  Logger.html  Main.html  SecurityManager.html  ServerApplication.html  ServerLogger.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/javaDoc/server/com/theknife/app/Handler/: AuthHandler.html  ClientContext.html  ClientException.html  CommandHandler.html  DisconnectHandler.html  FavouriteHandler.html  ResponseHandler.html  RestaurantCRUDHandler.html  RestaurantHandler.html  RestaurantQueryHandler.html  ReviewHandler.html  package-summary.html  package-tree.html  package-use.html
doc/javaDoc/server/com/theknife/app/Handler/class-use/: AuthHandler.html  ClientContext.html  ClientException.html  CommandHandler.html  DisconnectHandler.html  FavouriteHandler.html  ResponseHandler.html  RestaurantCRUDHandler.html  RestaurantHandler.html  RestaurantQueryHandler.html  ReviewHandler.html
doc/javaDoc/server/com/theknife/app/Server/: DBHandler.html  FavouriteCRUD.html  GenericCRUD.html  QueryFavourite.html  QueryResponse.html  QueryRestaurant.html  QueryRestaurantSearch.html  QueryReview.html  QueryUser.html  ResponseCRUD.html  RestaurantCRUD.html  RestaurateurCRUD.html  ReviewCRUD.html  ServerException.html  UserCRUD.html  package-summary.html  package-tree.html  package-use.html
doc/javaDoc/server/com/theknife/app/Server/class-use/: DBHandler.html  QueryUser.html  (+13 more)
doc/javaDoc/server/com/theknife/app/class-use/: ClientThread.html  ConfigurationPersistenceManager.html  ConnectionManager.html  Logger.html  Main.html  SecurityManager.html  ServerApplication.html  ServerLogger.html  User.html
src/theknife_client/: pom.xml
src/theknife_client/src/main/java/com/theknife/app/: App.java  ClientLogger.java  Communicator.java  EditingRestaurant.java  Logger.java  Main.java  SceneManager.java  User.java  package-info.java
src/theknife_client/src/main/java/com/theknife/app/controllers/: AppController.java  EditRestaurant.java  FavouriteController.java  LoginController.java  MyRestaurants.java  MyReviews.java  OnlineChecker.java  RegisterController.java  RestaurantReviews.java  ViewRestaurantInfo.java  ViewRestaurants.java  WriteReview.java  package-info.java
src/theknife_client/src/main/resources/scenes/: App.fxml  Favorites.fxml  Login.fxml  MyRestaurants.fxml  RestaurantReviews.fxml  ViewRestaurantInfo.fxml  ViewRestaurants.fxml  WriteReview.fxml
src/theknife_client/src/main/resources/styles/: style.css
src/theknife_server/: pom.xml
theknife-client/src/main/java/com/theknife/app/: App.java  Communicator.java  Main.java  SceneManager.java  User.java
theknife-client/src/main/resources/scenes/: App.fxml  Login.fxml  Register.fxml
theknife-server/: pom.xml
theknife-server/src/main/java/com/theknife/app/: ClientThread.java  DBHandler  DBHandler.java
theknife_client/: pom.xml
theknife_client/src/main/java/com/theknife/app/: App.java  Communicator.java  EditingRestaurant.java  Main.java  SceneManager.java  User.java
theknife_client/src/main/resources/scenes/: App.fxml  EditRestaurant.fxml  Login.fxml  MyRestaurants.fxml  MyReviews.fxml  Register.fxml  RestaurantReviews.fxml  ViewRestaurantInfo.fxml  ViewRestaurants.fxml  WriteReview.fxml
theknife_server/: pom.xml
theknife_server/src/main/java/com/theknife/app/: App.java  ClientThread.java  DBHandler.java  Restaurant.java  User.java
theknife_server/src/main/resources/: init-db.sql
(+56 files in other folders)
