<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.sindoni.labB</groupId>
  <artifactId>LabB</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Laboratorio Interdisciplinare B</name>
  <description>Progetto aggregato per client e server</description>

  <modules>
    <module>src/theknife_client</module>
    <module>src/theknife_server</module>
  </modules>

  <build>
    <plugins>
      <!-- Plugin JavaDoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>generate-javadoc</id>
            <phase>verify</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>init-db</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- Step 1: Crea il database 'theknife' -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>create-db</id>
                <phase>validate</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>psql</executable>
                  <arguments>
                    <argument>-U</argument>
                    <argument>postgres</argument>
                    <argument>-c</argument>
                    <argument>CREATE DATABASE theknife;</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Step 2: Esegui lo script init-db.sql -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>run-init-sql</id>
                <phase>validate</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>psql</executable>
                  <arguments>
                    <argument>-U</argument>
                    <argument>postgres</argument>
                    <argument>-d</argument>
                    <argument>theknife</argument>
                    <argument>-f</argument>
                    <argument>${project.basedir}/src/theknife_server/src/main/resources/init-db.sql</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
