<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.theknife.app.controllers.ViewRestaurants"
            stylesheets="/styles/style.css">
    <children>

        <!-- Back button -->
        <Button layoutX="14.0" layoutY="14.0"
                mnemonicParsing="false"
                onAction="#goBack"
                text="Indietro" />

        <!-- Filter button -->
        <Button layoutX="78.0" layoutY="14.0"
                fx:id="filter_btn"
                mnemonicParsing="false"
                onAction="#updateFilters"
                text="Filtra" />

        <!-- Clear Filters button -->
        <Button layoutX="138.0" layoutY="14.0"
                fx:id="clear_btn"
                mnemonicParsing="false"
                onAction="#clearFilters"
                text="Rimuovi filtri" />

        <!-- Field1 as Nazione or Latitudine -->
        <Label layoutX="14.0" layoutY="45.0" text="Nazione / Latitudine" />
        <TextField fx:id="field1_input"
                   layoutX="14.0" layoutY="65.0"
                   promptText="Italia oppure 45.7981484" />

        <!-- Field2 as Città or Longitudine -->
        <Label layoutX="14.0" layoutY="95.0" text="Città / Longitudine" />
        <TextField fx:id="field2_input"
                   layoutX="14.0" layoutY="115.0"
                   promptText="Milano oppure 8.8482614" />

        <!-- Range -->
        <Label layoutX="14.0" layoutY="145.0" text="Raggio (km)" />
        <TextField fx:id="range_field"
                   layoutX="14.0" layoutY="165.0"
                   promptText="10.0" />

        <!-- Price -->
        <Label layoutX="14.0" layoutY="195.0" text="Prezzo medio (€)" />
        <TextField fx:id="price_min_field"
                   layoutX="14.0" layoutY="215.0"
                   prefHeight="25.0" prefWidth="50.0"
                   promptText="Min" />
        <TextField fx:id="price_max_field"
                   layoutX="74.0" layoutY="215.0"
                   prefHeight="25.0" prefWidth="50.0"
                   promptText="Max" />

        <!-- Stars -->
        <Label layoutX="14.0" layoutY="245.0" text="Stelle" />
        <TextField fx:id="stars_min_field"
                   layoutX="14.0" layoutY="265.0"
                   prefHeight="25.0" prefWidth="50.0"
                   promptText="Min" />
        <TextField fx:id="stars_max_field"
                   layoutX="74.0" layoutY="265.0"
                   prefHeight="25.0" prefWidth="50.0"
                   promptText="Max" />

        <!-- Delivery / Online -->
        <CheckBox fx:id="delivery_check"
                  layoutX="14.0" layoutY="295.0"
                  mnemonicParsing="false"
                  text="Servizio delivery" />
        <CheckBox fx:id="online_check"
                  layoutX="14.0" layoutY="315.0"
                  mnemonicParsing="false"
                  text="Prenotazione online" />

        <!-- Category -->
        <TextField fx:id="category_field"
                   layoutX="14.0" layoutY="345.0"
                   prefWidth="120.0"
                   promptText="Giapponese" />

        <!-- List and Navigation -->
        <ListView fx:id="restaurants_listview"
                layoutX="230.0" layoutY="40.0"
                prefHeight="300.0" prefWidth="360.0"
                onKeyPressed="#checkSelected"
                onMouseClicked="#checkSelected" />

        <Label fx:id="notification_label"
        layoutX="200.0" layoutY="14.0"
        textFill="RED"
        visible="false"
        text="empty" />

        <Label fx:id="no_restaurants_label"
        layoutX="230.0" layoutY="150.0"
        prefWidth="360.0"
        alignment="CENTER"
        text="Non è stato trovato nessun ristorante con questi filtri"
        visible="false" />

        <Label fx:id="pages_label"
        layoutX="290.0" layoutY="348.0"
        text="-/-" />

        <Button fx:id="prev_btn"
                layoutX="230.0" layoutY="344.0"
                mnemonicParsing="false"
                onAction="#prevPage"
                text="←" />

        <Button fx:id="next_btn"
                layoutX="255.0" layoutY="344.0"
                mnemonicParsing="false"
                onAction="#nextPage"
                text="→" />

        <Button fx:id="view_info_btn"
                layoutX="480.0" layoutY="344.0"
                mnemonicParsing="false"
                onAction="#viewRestaurantInfo"
                text="Vedi info" />
    </children>
</AnchorPane>
