<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="800" prefHeight="500"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.theknife.app.controllers.ViewRestaurants"
            stylesheets="/styles/style.css">

    <!-- LEFT SIDE FILTER COLUMN -->
    <children>

        <!-- BACK BUTTON -->
        <Button layoutX="10" layoutY="10" text="Indietro" onAction="#goBack"/>

        <!-- FILTER BUTTON -->
        <Button layoutX="85" layoutY="10" text="Filtra" onAction="#updateFilters"/>

        <!-- CLEAR FILTERS -->
        <Button layoutX="145" layoutY="10"
                fx:id="clear_btn"
                text="Rimuovi filtri"
                onAction="#clearFilters"/>

        <!-- MAIN FILTER COLUMN -->
        <TextField fx:id="field1_input"
           layoutX="20" layoutY="75"
           prefWidth="160"
           promptText="45.4642 oppure Nazione/">
           
        <TextField fx:id="field2_input"
                layoutX="20" layoutY="130"
                prefWidth="160"
                promptText="9.1900 oppure Città"/>


        <Label layoutX="20" layoutY="165" text="Raggio (km)"/>
        <TextField fx:id="range_field"
                   layoutX="20" layoutY="185" prefWidth="160"
                   promptText="10"/>

        <Label layoutX="20" layoutY="220" text="Prezzo medio (€)"/>
        <TextField fx:id="price_min_field"
                   layoutX="20" layoutY="245" prefWidth="70" promptText="Min"/>
        <TextField fx:id="price_max_field"
                   layoutX="110" layoutY="245" prefWidth="70" promptText="Max"/>

        <CheckBox fx:id="delivery_check"
                  layoutX="20" layoutY="280"
                  text="Servizio delivery"/>

        <CheckBox fx:id="online_check"
                  layoutX="20" layoutY="305"
                  text="Prenotazione online"/>

        <Label layoutX="20" layoutY="340" text="Stelle"/>
        <TextField fx:id="stars_min_field"
                   layoutX="20" layoutY="365"
                   prefWidth="70"
                   promptText="Min"/>
        <TextField fx:id="stars_max_field"
                   layoutX="110" layoutY="365"
                   prefWidth="70"
                   promptText="Max"/>

        <TextField fx:id="category_field"
                   layoutX="20" layoutY="400"
                   prefWidth="160"
                   promptText="Categoria"/>

        <!-- RIGHT SIDE LIST -->
        <ListView fx:id="restaurants_listview"
                  layoutX="210" layoutY="50"
                  prefWidth="570"
                  prefHeight="390"
                  onMouseClicked="#checkSelected"
                  onKeyPressed="#checkSelected"/>

        <Label fx:id="notification_label"
               layoutX="210" layoutY="10"
               textFill="RED"
               visible="false"/>

        <Label fx:id="no_restaurants_label"
               layoutX="210" layoutY="230"
               prefWidth="580"
               alignment="CENTER"
               text="Nessun ristorante trovato"
               visible="false"/>

        <!-- PAGINATION -->
        <Label fx:id="pages_label"
               layoutX="350" layoutY="450"
               text="-/-"/>

        <Button fx:id="prev_btn"
                layoutX="310" layoutY="445"
                text="←"
                onAction="#prevPage"/>

        <Button fx:id="next_btn"
                layoutX="385" layoutY="445"
                text="→"
                onAction="#nextPage"/>

        <Button fx:id="view_info_btn"
                layoutX="650" layoutY="445"
                text="Vedi info"
                onAction="#viewRestaurantInfo"/>
    </children>
</AnchorPane>
